texture/texture.proto

syntax = "proto3";

package texture;

option go_package = "./texture";

enum Type {
  Sweatshirt = 0;
  FleeceBlanket = 1;
  BeachTowel = 2;
  Cushion = 3;
  Duvet = 4;
  NotebookA5 = 5;
  PhoneCaseIPhone12 = 6;
  Tshirt = 7;
  Hoodie = 8;
  Sweater = 9;
  BathTowel = 10;
  DuvetCover = 11;
  ShowerCurtain = 12;
}

message TextureRequest {
  bytes canvas = 1;
  Type type = 2;
}

message TextureResponse {
  bytes texture = 1;
}

service TextureService {
  rpc GetTexture(TextureRequest) returns (TextureResponse);
}

