texture/texture.proto

syntax = "proto3";

package texture;

option go_package = "./texture";

//Sweatshirt, FleeceBlanket, BeachTowel, Cushion, Duvet, NotebookA5, PhoneCaseIPhone12, Tshirt, Hoodie, Sweater, BathTowel, DuvetCover, ShowerCurtain, Towel, TshirtMan, TshirtWoman, TshirtWoman2, DuvetCoverOlamide, Cushion2, Cushion1
enum Type {
  Sweatshirt = 0;
  FleeceBlanket = 1;
  BeachTowel = 2;
  Cushion = 3;
  Duvet = 4;
  NotebookA5 = 5;
  PhoneCaseIPhone12 = 6;
  Tshirt = 7;
  Hoodie = 8;
  Sweater = 9;
  BathTowel = 10;
  DuvetCover = 11;
  ShowerCurtain = 12;
  Towel = 13;
  TshirtMan = 14;
  TshirtWoman = 15;
  TshirtWoman2 = 16;
  DuvetCoverOlamide = 17;
  Cushion2 = 18;
  Cushion1 = 19;
}

message TextureRequest {
  bytes canvas = 1;
  Type type = 2;
  string scene = 3;
  uint32 width = 4;
  uint32 height = 5;
}

message TextureResponse {
  bytes texture = 1;
}

service TextureService {
  rpc GetTexture(TextureRequest) returns (TextureResponse);
}

